VITE_SUPABASE_PROJECT_ID="unuapsdfzpxmmgnpffss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWFwc2RmenB4bW1nbnBmZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTY4MDksImV4cCI6MjA3Nzk5MjgwOX0._xY-LDx4beRgU5InnLoRP5yuL5u0EC2H1AWSxe3FzfI"
VITE_SUPABASE_URL="https://unuapsdfzpxmmgnpffss.supabase.co"
